{
  "name": "wpdbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node -e \"console.log('src/index.ts is planned for Task 7')\"",
    "start": "node -e \"console.log('dist/index.js is planned for Task 7')\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
